spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:19092

server.port=18083

userService.getUsersToAlert.url=http://${USER_HOST:localhost}:18082/users/toAlert?productId={productId}&availableOnDate={availableOnDate}