spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:54320}/product
spring.datasource.username=product
spring.datasource.password=product

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:19092

server.port=18081

server.error.include-message=always
